FROM julitopower/python36emacs25elpy

ADD server /opt/server
WORKDIR /opt/server
RUN python -m pip install -r requirements.txt

RUN jupyter serverextension enable --py nb2kg --sys-prefix

WORKDIR /opt/src
CMD ["jupyter", "notebook", \
     "--NotebookApp.ip=0.0.0.0", \
     "--NotebookApp.session_manager_class=nb2kg.managers.SessionManager", \
     "--NotebookApp.kernel_manager_class=nb2kg.managers.RemoteKernelManager", \
     "--NotebookApp.kernel_spec_manager_class=nb2kg.managers.RemoteKernelSpecManager"]
